<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>FlurryProj.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>C740A2DF1D2267CF00E3A92F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C740A2FB1D2267CF00E3A92F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C740A3061D2267D000E3A92F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
